{"flutter":{"platforms":{"android":{"default":{"projectId":"asir-stamps","appId":"1:879629063443:android:996c51d451d237e1ddb6e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asir-stamps","configurations":{"android":"1:879629063443:android:996c51d451d237e1ddb6e6","ios":"1:879629063443:ios:04bdaef9eea2789bddb6e6"}}}}}}